MONGO_URI=mongodb+srv://Akshaysingh:eJJC8MxIija0NFPG@projectsofakshay.zlw2xbe.mongodb.net/jobpost?retryWrites=true&w=majority
JWT_SECRET=SDfsdfsdf54sd5s

EMAIL_USERNAME=akshay.singh.as.2002@gmail.com
# solutioneers.infotech@gmail.com  

EMAIL_PASSWORD=Aks@1082
# xjji xird nevj hgks
BASE_URL=http://localhost:5000
COMPANY_NAME= Akshay Solutioneers
EMAIL_USER=akshay.singh.as.2002@gmail.com